{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@playwright/test": [
				"../../.npm-global/lib/node_modules/@playwright/test",
				"../../../.npm-global/lib/node_modules/@playwright/test"
			]
		}
	},
	"include": ["./**/*.ts"]
}
